<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42c16342-9086-4955-8b4d-2b1eaa50a890" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8070/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="215167ae-2020-421c-8f72-ee2b797039ca" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6dfb634d-3a3b-4f6a-acdc-f1487751bb8f" SourceId="1" SourceUrl="http://localhost:8070/?disco" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="cfd3ae65-986d-4eda-a546-0ce3c3cc79fa" SourceId="1" SourceUrl="http://localhost:8070/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cb35d2b2-af64-4867-889e-e998c23640eb" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>